SHEET_DOC_ID = <id of the  google docs SHEET>client email do service credential
SHEET_CLIENT_EMAIL = private key do service credential - lembrar de substituir \n por quebras de linha e de codificar em base 64
SHEET_CLIENT_KEY = <private key of services credentials> id da planilha